<!DOCTYPE HTML>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>For Movie And Society</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/work.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="shortcut icon" href="images/favicon/movie-icon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon/movie-icon.png">
    <script src="js/jquery.min.js"></script>
    <script src="js/indigo.min.js"></script>
</head>
<body>
    <div id="wrap">
        <header class="header cfixed">
            <h1 class="logo"><a href="index.html">For Movie And Society</a></h1>
            <nav>
                <ul class="gnb">
                    <li><a href="work.html"><p style="color:dimgray">WORK</p></a></li>
                    <li><a href="act-log.html">ACT-LOG</a></li>
                    <li><a href="notice.html">NOTICE</a></li>
                </ul>
            </nav>
            <span class="menu-toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </header>

        <section class="sub_header_section">
            <h2>WORK</h2>
        </section>
        <hr class="divider" />
        <section class="content">
            <section class="work-section cfixed">
                <section class="content">
                    <ul class="work-list">
                        <li>
                            <a href="">
                                <img src="images/p-images/work01.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work02.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work03.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work04.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work05.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work06.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work07.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work08.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work07.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work08.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work01.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work02.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work03.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work04.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work05.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work06.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work07.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work08.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work07.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="images/p-images/work08.jpg" alt="">
                                <h3>work01</h3>
                            </a>
                        </li>
                    </ul>
                </section>
            </section>
            <hr class="m-divider">
        </section>
        <footer class="footer">
            <p>
                <a href="https://instagram.com/for_movie_society?utm_medium=copy_link"><i class="fab fa-instagram fa-2x" style="color:#909090"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href=""><i class="fab fa-facebook-square fa-2x" style="color:#909090"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href=""><i class="fas fa-dove fa-2x" style="color:#909090"></i></a>
            </p>
            <p class="copyright">copyright&copy; 2021.for movie and society club all rights reserved.</p>
        </footer>
    </div>
    <!-- JavaScript Libraries -->
</body>
</html>
